data[ship_name] - dict()
							 ["description"] - string (description)
               ["shipType"] - string (ship hull name)
							 ["hi slot"] - dict()
							            [0] - string (module name)
							            [1] - string (module name)
													[2] - string (module name)
													[3] - string (module name)
													[4] - string (module name)
													[5] - string (module name)
													[6] - string (module name)
													[7] - string (module name)
							 ["med slot"] - dict()
							             [0] - string (module name)
													 [1] - string (module name)
													 [2] - string (module name)
													 [3] - string (module name)
													 [4] - string (module name)
													 [5] - string (module name)
													 [6] - string (module name)
													 [7] - string (module name)
							 ["low slot"] - dict()
							             [0] - string (module name)
													 [1] - string (module name)
													 [2] - string (module name)
													 [3] - string (module name)
													 [4] - string (module name)
													 [5] - string (module name)
													 [6] - string (module name)
													 [7] - string (module name)
							 ["rig slot"] - dict()
							             [0] - string (rig name)
													 [1] - string (rig name)
													 [2] - string (rig name)
							 ["subsystem slot"] - dict()
							                   [0] - string (subsystem name)
																 [1] - string (subsystem name)
																 [2] - string (subsystem name)
																 [3] - string (subsystem name)
																 [4] - string (subsystem name)
							 ["drone bay"] - dict()
							              [type] - int() qty of drones (type is drone name string)
